TWILIO_ACCOUNT_SID=ACd934ed3718943b611bce68b71e7b274b
TWILIO_AUTH_TOKEN=3f158637454ecf3170ce30aeb363da10
MONGODB_URL=mongodb+srv://hammad_shah:<password>@cluster0.mejjc0a.mongodb.net/?retryWrites=true&w=majority